<resources>
    <string name="app_name">RecyclerViewSwipeToDelete</string>
    <string name="action_settings">Settings</string>
    <string name="my_cart">My Cart</string>
    <string name="delete">DELETE</string>
</resources>
